[defaults]
interpreter_python  = /usr/bin/python3
inventory           = inventory/hosts
host_key_checking   = False
retry_files_enabled = False
roles_path          = ./roles
log_path	          = ./logs/ansible.log

[diff]
always  = false
context = 5
