---
-
  name: Docker Compose UP
  environment:
    CHANNELS: foo
    CHAT_IDS: bar
  docker_compose:
    project_src: ~/deploy/
    recreate: smart
    remove_orphans: true
-
  name: Prune docker images and cache
  community.docker.docker_prune:
    images: true
    builder_cache: true
